{
  "name": "bughunter-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/cli",
    "packages/mcp",
    "packages/viewer"
  ],
  "scripts": {
    "build": "npm run build -w packages/cli && npm run build -w packages/mcp",
    "typecheck": "npm run typecheck -w packages/cli && npm run typecheck -w packages/mcp",
    "test": "npm run test -w packages/cli",
    "lint": "eslint packages/*/src --max-warnings 0",
    "lint:fast": "ESLINT_FAST=1 eslint packages/*/src --max-warnings 0",
    "test:self-test": "BUGHUNTER_SELF_TEST_RUN=1 node packages/cli/dist/cli/main.js self-test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "eslint": "9.27.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "typescript": "^5.9.3",
    "vitest": "4.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
